<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 07 23:15:15 EET 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/velykyi/application/package-frame.html" target="packageFrame">com.velykyi.application</a></li>
<li><a href="com/velykyi/numbers/package-frame.html" target="packageFrame">com.velykyi.numbers</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
